# Generated by Django 3.1.6 on 2021-02-14 13:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveBigIntegerField(default=0)),
                ('title', models.CharField(max_length=256)),
                ('order', models.PositiveBigIntegerField(default=0)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_pages.basecontent_set+', to='contenttypes.contenttype')),
            ],
            options={
                'verbose_name': 'Content',
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
            ],
            options={
                'verbose_name': 'Page',
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Audio',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.basecontent')),
                ('bitrate', models.DecimalField(decimal_places=0, max_digits=15)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('pages.basecontent',),
        ),
        migrations.CreateModel(
            name='Text',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.basecontent')),
                ('source_text', models.TextField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('pages.basecontent',),
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('basecontent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='pages.basecontent')),
                ('source_url', models.URLField()),
                ('subtitles_url', models.URLField(blank=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('pages.basecontent',),
        ),
        migrations.AddField(
            model_name='basecontent',
            name='source_page',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='source_page', to='pages.page'),
        ),
    ]
